Deletion of an element at a specific position in an array:
public static int[] deleteElement(int[] arr, int position) {
    if (position < 0 || position >= arr.length) {
        return arr; // Invalid position, return the original array
    }
    
    int[] newArray = new int[arr.length - 1];
    int j = 0;
    
    for (int i = 0; i < arr.length; i++) {
        if (i != position) {
            newArray[j] = arr[i];
            j++;
        }
    }
    
    return newArray;
}

------------------------------------------------------------------------------------------------
Finding the smallest element in an array:
public static int findSmallestElement(int[] arr) {
    if (arr.length == 0) {
        throw new IllegalArgumentException("Array is empty");
    }
    
    int smallest = arr[0];
    
    for (int i = 1; i < arr.length; i++) {
        if (arr[i] < smallest) {
            smallest = arr[i];
        }
    }
    
    return smallest;
}

--------------------------------------------------------------------------------------------------------------------
Sum of elements of an array:
public static int sumOfElements(int[] arr) {
    int sum = 0;
    
    for (int i = 0; i < arr.length; i++) {
        sum += arr[i];
    }
    
    return sum;
}

----------------------------------------------------------------------------------------------------------------------


Matrix addition:
public static int[][] matrixAddition(int[][] matrix1, int[][] matrix2) {
    int rows = matrix1.length;
    int columns = matrix1[0].length;
    int[][] result = new int[rows][columns];
    
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < columns; j++) {
            result[i][j] = matrix1[i][j] + matrix2[i][j];
        }
    }
    
    return result;
}
-------------------------------------------------------------------------------------------------------------------------
Matrix multiplication:
public static int[][] matrixMultiplication(int[][] matrix1, int[][] matrix2) {
    int rows1 = matrix1.length;
    int columns1 = matrix1[0].length;
    int columns2 = matrix2[0].length;
    int[][] result = new int[rows1][columns2];
    
    for (int i = 0; i < rows1; i++) {
        for (int j = 0; j < columns2; j++) {
            for (int k = 0; k < columns1; k++) {
                result[i][j] += matrix1[i][k] * matrix2[k][j];
            }
        }
    }
    
    return result;
}
--------------------------------------------------------------------------------------

